# advent-of-code

./: AdventOfCode2022.sln  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  App.config  IDay.cs  Program.cs
AdventOfCode2023/2016/06/: Day6.cs
AdventOfCode2023/2020/11/: Day11.cs
AdventOfCode2023/2021/21/: Day21.cs
AdventOfCode2023/2021/24/: Day24.cs
AdventOfCode2023/2021/25/: Day25.cs
AdventOfCode2023/2022/0/: Day0.cs
AdventOfCode2023/2022/01/: Day1.cs
AdventOfCode2023/2022/02/: Day2.cs
AdventOfCode2023/2022/03/: Day3.cs
AdventOfCode2023/2022/04/: Day4.cs
AdventOfCode2023/2022/05/: Day5.cs
AdventOfCode2023/2022/06/: Day6.cs
AdventOfCode2023/2022/07/: Day7.cs
AdventOfCode2023/2022/08/: Day8.cs
AdventOfCode2023/2022/09/: Day9.cs
AdventOfCode2023/2022/10/: Day10.cs
AdventOfCode2023/2022/11/: Day11.cs
AdventOfCode2023/2022/12/: Day12.cs
AdventOfCode2023/2022/13/: Day13.cs
AdventOfCode2023/2022/14/: Day14.cs
AdventOfCode2023/2022/15/: Day15.cs
AdventOfCode2023/2022/16/: Day16.cs
AdventOfCode2023/2022/17/: Day17 (2).cs  Day17.cs
AdventOfCode2023/2022/18/: Day18.cs
AdventOfCode2023/2022/19/: Day19.cs
AdventOfCode2023/2022/20/: Day20.cs
AdventOfCode2023/2022/21/: Day21.cs
AdventOfCode2023/2022/22/: Day22.cs
AdventOfCode2023/2022/23/: Day23.cs
AdventOfCode2023/2022/24/: Day24.cs
AdventOfCode2023/2022/25/: Day25.cs
AdventOfCode2023/2023/0/: Day0.cs
AdventOfCode2023/2023/01/: Day1.cs
AdventOfCode2023/2023/02/: Day2.cs
AdventOfCode2023/2023/03/: Day3.cs
AdventOfCode2023/2023/04/: Day4.cs
AdventOfCode2023/2023/05/: Day5.cs
AdventOfCode2023/2023/06/: Day6.cs
AdventOfCode2023/2023/07/: 1-bad.txt  2-bad.txt  Day7.cs
AdventOfCode2023/2023/08/: 2-bad.txt  Day8.cs
AdventOfCode2023/2023/09/: Day9.cs
AdventOfCode2023/2023/10/: Day10.cs
AdventOfCode2023/2023/11/: Day11.cs
AdventOfCode2023/2023/12/: Day12.cs
AdventOfCode2023/2023/13/: Day13.cs
AdventOfCode2023/2023/14/: Day14.cs
AdventOfCode2023/2023/15/: Day15.cs
AdventOfCode2023/2023/16/: Day16.cs
AdventOfCode2023/2023/17/: Day17.cs
AdventOfCode2023/2023/18/: Day18.cs
AdventOfCode2023/2023/19/: Day19.cs
AdventOfCode2023/2023/20/: Day20.cs
AdventOfCode2023/2023/21/: 2-bad.txt  Day21.cs
AdventOfCode2023/2023/22/: Day22.cs
AdventOfCode2023/2023/23/: Day23.cs
AdventOfCode2023/2023/24/: Day24.cs
AdventOfCode2023/2023/25/: Day25.cs
AdventOfCode2023/2024/0/: Day0.cs
AdventOfCode2023/2024/01/: Day1.cs
AdventOfCode2023/2024/02/: Day2.cs
AdventOfCode2023/2024/03/: Day3.cs
AdventOfCode2023/2024/04/: Day4.cs
AdventOfCode2023/2024/05/: Day5.cs
AdventOfCode2023/2024/06/: Day6.cs
AdventOfCode2023/2024/07/: 1-bad.txt  Day7.cs
AdventOfCode2023/2024/08/: Day8.cs
AdventOfCode2023/2024/09/: 1-bad.txt  Day9.cs
AdventOfCode2023/2024/10/: Day10.cs
AdventOfCode2023/2024/11/: Day11.cs
AdventOfCode2023/2024/12/: Day12.cs
AdventOfCode2023/2024/13/: 2-bad.txt  Day13.cs
AdventOfCode2023/2024/14/: Day14.cs
AdventOfCode2023/2024/15/: Day15.cs
AdventOfCode2023/2024/16/: Day16.cs
AdventOfCode2023/2024/17/: Day17.cs
AdventOfCode2023/2024/18/: Day18.cs
AdventOfCode2023/Properties/: launchSettings.json
(+98 files in other folders)
