<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>e526c787-8597-4f65-9c78-3ecfc1db68d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2016\**" />
    <Compile Remove="2020\**" />
    <Compile Remove="2021\**" />
    <Compile Remove="2022\**" />
    <EmbeddedResource Remove="2016\**" />
    <EmbeddedResource Remove="2020\**" />
    <EmbeddedResource Remove="2021\**" />
    <EmbeddedResource Remove="2022\**" />
    <None Remove="2016\**" />
    <None Remove="2020\**" />
    <None Remove="2021\**" />
    <None Remove="2022\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
